{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUsername": "test",
  "ApiPassword": "test",
  "ApiCredentials": {
    "Username": "sledzeniepp",
    "Password": "PPSA"
  },
  "AllowedAddresses": {
    "IsEnabled": false,
    "Addresses": [
      "0.0.0.0"
    ]
  }
}